-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 303.1 s <<< FAILURE! -- in TestSuite
org.govstack.runner.TestRunner.runScenario["RG_PF_LIS_BO_08_RG_PF_LIS_BO_09_RG_PF_LIS_BO_10_RG_PF_LIS_BO_11_RG_PF_LIS_BO_01_Validate user is able to create a new Location under Listing", "Park and Facilities Listing GridScenarios"](1) -- Time elapsed: 79.18 s <<< FAILURE!
java.lang.AssertionError: 
element click intercepted: Element <button class="e-control e-btn e-lib e-primary" style="border: 3px solid red;">...</button> is not clickable at point (1495, 237). Other element would receive the click: <div class="e-control e-skeleton e-lib e-skeleton-rectangle e-shimmer-wave" id="e-skeleton_26" role="alert" aria-busy="true" aria-live="polite" aria-label="Loading..." style="width: 100%; height: 40vh;"></div>
  (Session info: chrome=130.0.6723.92)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [071a0cebf1585901cb018d0fcc9bac62, clickElement {id=f.A9B2F9A724653BD7257A3B5EF08C7C4E.d.CEA8FA63599E5DEE49495AF6036B7317.e.26}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 130.0.6723.92, chrome: {chromedriverVersion: 130.0.6723.91 (53ac07678369..., userDataDir: C:\Users\sjeldu\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49594}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49594/devtoo..., se:cdpVersion: 130.0.6723.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (071a0cebf1585901cb018d0fcc9bac62)] -> xpath: //button[@class='e-control e-btn e-lib e-primary']]
Session ID: 071a0cebf1585901cb018d0fcc9bac62
	at org.testng.Assert.fail(Assert.java:111)
	at org.govstack.utils.CommonMethods.clickElement(CommonMethods.java:87)
	at org.govstack.pom.pf.pfListings.pages.PFListingsPage.clickAddLocation(PFListingsPage.java:34)
	at org.govstack.stepdefinition.pf.StepDefinitions_PF_Listings.user_selects_the_add_location(StepDefinitions_PF_Listings.java:104)
	at ✽.user selects the add location(file:///D:/Gov_Gurvinder/Main_Branch/src/main/resources/TestCases/Parks%20and%20Facilities/PF_Listings_Grid_TestCases.feature:15)

org.govstack.runner.TestRunner.runScenario["RG_PF_LIS_BO_08_RG_PF_LIS_BO_09_RG_PF_LIS_BO_10_RG_PF_LIS_BO_11_RG_PF_LIS_BO_01_Validate user is able to create a new Location under Listing", "Park and Facilities Listing GridScenarios"](2) -- Time elapsed: 157.0 s <<< FAILURE!
java.lang.AssertionError: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="paf-installations-table_content_table"]/tbody/tr/td[2]"}
  (Session info: chrome=130.0.6723.92)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [04e5b5de47ef32cd9d4d9c2398e838bd, findElement {value=//*[@id="paf-installations-table_content_table"]/tbody/tr/td[2], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 130.0.6723.92, chrome: {chromedriverVersion: 130.0.6723.91 (53ac07678369..., userDataDir: C:\Users\sjeldu\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49836}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49836/devtoo..., se:cdpVersion: 130.0.6723.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 04e5b5de47ef32cd9d4d9c2398e838bd
	at org.testng.Assert.fail(Assert.java:111)
	at org.govstack.utils.CommonMethods.highlightElement(CommonMethods.java:62)
	at org.govstack.utils.CommonMethods.getElementText(CommonMethods.java:292)
	at org.govstack.pom.pf.pfListings.pages.PFListingsPage.validatePFListingCreated(PFListingsPage.java:92)
	at org.govstack.stepdefinition.pf.StepDefinitions_PF_Listings.location_should_be_added(StepDefinitions_PF_Listings.java:128)
	at ✽.location should be added(file:///D:/Gov_Gurvinder/Main_Branch/src/main/resources/TestCases/Parks%20and%20Facilities/PF_Listings_Grid_TestCases.feature:19)

org.govstack.runner.TestRunner.runScenario["RG_PF_LIS_BO_08_RG_PF_LIS_BO_09_RG_PF_LIS_BO_10_RG_PF_LIS_BO_11_RG_PF_LIS_BO_01_Validate user is able to create a new Location under Listing", "Park and Facilities Listing GridScenarios"](3) -- Time elapsed: 58.00 s <<< FAILURE!
java.lang.AssertionError: 
element click intercepted: Element <button class="e-control e-btn e-lib e-primary" style="border: 3px solid red;">...</button> is not clickable at point (1495, 237). Other element would receive the click: <div class="e-control e-skeleton e-lib e-skeleton-rectangle e-shimmer-wave" id="e-skeleton_26" role="alert" aria-busy="true" aria-live="polite" aria-label="Loading..." style="width: 100%; height: 40vh;"></div>
  (Session info: chrome=130.0.6723.92)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2852882f158928f2166ce1249226562d, clickElement {id=f.3DD415FAFE6C2A9771D040A834C49244.d.6F138E83582C63F07C200C7ED01CE60F.e.13}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 130.0.6723.92, chrome: {chromedriverVersion: 130.0.6723.91 (53ac07678369..., userDataDir: C:\Users\sjeldu\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50129}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50129/devtoo..., se:cdpVersion: 130.0.6723.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (2852882f158928f2166ce1249226562d)] -> xpath: //button[@class='e-control e-btn e-lib e-primary']]
Session ID: 2852882f158928f2166ce1249226562d
	at org.testng.Assert.fail(Assert.java:111)
	at org.govstack.utils.CommonMethods.clickElement(CommonMethods.java:87)
	at org.govstack.pom.pf.pfListings.pages.PFListingsPage.clickAddLocation(PFListingsPage.java:34)
	at org.govstack.stepdefinition.pf.StepDefinitions_PF_Listings.user_selects_the_add_location(StepDefinitions_PF_Listings.java:104)
	at ✽.user selects the add location(file:///D:/Gov_Gurvinder/Main_Branch/src/main/resources/TestCases/Parks%20and%20Facilities/PF_Listings_Grid_TestCases.feature:15)

