#================================================================================================
# CMS Environment Details
#================================================================================================
GOVSTACK_CMS_QA=https://ghd-app-cac-q-govstackdashboardui.azurewebsites.net/dashboard
GOVSTACK_CMS_STAGE=https://ghd-app-cac-s-govstackdashboardui.azurewebsites.net/dashboard
GOVSTACK_CMS_FRONT_END_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/en/news/
GOVSTACK_CMS_FRONT_END_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/en/news/
GOVSTACK_CMS_FRONT_END_ALERT_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/en/automation-testing-page-stg/
GOVSTACK_CMS_FRONT_END_ALERT_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/en/automation-testing-page-qa/
GOVSTACK_CMS_FRONT_END_CONTACT_DIRECTORY_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/en/automation-contact-directory/
GOVSTACK_CMS_FRONT_END_CONTACT_DIRECTORY_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/en/automation-contact-directory/
GOVSTACK_CMS_FRONT_END_OUTBOUND_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/en/automation-testing-page-stg/
GOVSTACK_CMS_FRONT_END_OUTBOUND_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/en/automation-testing-page-qa/
GOVSTACK_CMS_FRONT_END_RSS_FEEDS_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/en/news/rss/
GOVSTACK_CMS_FRONT_END_RSS_FEEDS_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/en/news/rss/
GOVSTACK_CMS_TENANT_QA=https://ghd-app-cac-q-tenantservice-02.azurewebsites.net/
GOVSTACK_CMS_TENANT_STAGE=https://ghd-app-cac-q-tenantservice-02.azurewebsites.net/
GOVSTACK_CMS_FRONT_END_AUTO_MEDIA_MANAGER_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/en/automation-media-manager-page/
GOVSTACK_CMS_FRONT_END_AUTO_MEDIA_MANAGER_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/en/automation-media-manager-page/
GOVSTACK_CMS_FRONT_END_AUTO_MEDIA_MANAGER_PENTEST=https://pentest.govstack.io/automation-media-manager-page

#================================================================================================
# BD Environment Details
#================================================================================================
GOVSTACK_CMS_FRONT_END_BUSINESS_DIRECTORY_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/en/bd-test/
GOVSTACK_CMS_FRONT_END_BUSINESS_DIRECTORY_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/en/bd-page/

#================================================================================================
# P&F Environment Details
#================================================================================================
GOVSTACK_CMS_FRONT_END_PARKS_AND_FACILITIES_QA=https://ghd-app-cac-q-govstackcms.azurewebsites.net/en/parks-landing/
GOVSTACK_CMS_FRONT_END_PARKS_AND_FACILITIES_STAGE=https://ghd-app-cac-s-govstackcms.azurewebsites.net/en/pf/

#================================================================================================
# Bids&Tenders Environment Details
#================================================================================================
BIDS_TENDER_CMS_STAGE=https://next.stage.bidsandtenders.ca
BIDS_TENDER_CMS_QA=https://next.stage.bidsandtenders.ca

#================================================================================================
# Pentest Environment Details
#================================================================================================
GOVSTACK_CMS_PENTEST=https://platform.govstack.com/dashboard
#GOVSTACK_CMS_PENTEST=https://pentest.govstack.io/umbraco#/
GOVSTACK_CMS_FRONT_END_PENTEST=https://pentest.govstack.io/news
GOVSTACK_CMS_FRONT_END_ALERT_PENTEST=https://pentest.govstack.io/automation-testing-page-stg/
GOVSTACK_CMS_FRONT_END_CONTACT_DIRECTORY_PENTEST=https://pentest.govstack.io/automation-contact-directory/
GOVSTACK_CMS_FRONT_END_OUTBOUND_PENTEST=https://pentest.govstack.io/automation-testing-page-stg/
GOVSTACK_CMS_FRONT_END_RSS_FEEDS_PENTEST=https://pentest.govstack.io/news/rss


ENV=QA
BROWSER=chrome
#================================================================================================
# Execution Mode
#================================================================================================
HEADLESS_MODE=false
#================================================================================================
# Login Details
#================================================================================================
CMS_QA_USERNAME=qavaluser@ghd.com
CMS_QA_PASSWORD=2<6R-e%PFul7>8!ki6956366
BIDS_TENDER_STAGE_AGENCY=QA Test
BIDS_TENDER_STAGE_USERNAME=stage-qavaluser@ghd.com
BIDS_TENDER_STAGE_PASSWORD=AutoPassWord!
#================================================================================================
# File Path
#================================================================================================
IMAGE_FILE_PATH=\\src\\main\\resources\\TestData\\summaryImg.PNG
BT_DOCUMENT=\\src\\main\\resources\\TestData\\BT.pdf
